Entrevistas: Instrumento para recolectar informacion. 

Objetivo: El estudiante sera capaz de aplicar teorias y conocimientos que le seran de utilidad en actividades de campo y/o
de gabinete. sdfds

Examenes: 30/05 - 04/07 - 8/10

Criterios de Evaluacion: 

Parcial:
Evaluacion de Conocimiento: 20% 
Evaluacion de Desempñeo: 30%
Evaluacion de Producto: 30%
Proyecto Integrador: 20%

-------------------------------
Parcia2:
Evaluacion de Conocimiento: 20% 
Evaluacion de Desempñeo: 30%
Evaluacion de Producto: 30%
Proyecto Integrador: 20%

-------------------------------
Parcia3:
Evaluacion de Conocimiento: 10% 
Evaluacion de Desempñeo: 30%
Evaluacion de Producto: 30%
Proyecto Integrador: 50%  
-------------------------------

Conceptos Basicos: 
Identificar los conceptos basicos utilizados en el desarrollo de reposrte tecnico de un 
trabajo de investigacion.

Justificar las estructura basica de los distintos tipos de documentos(reposrtes tecnicos, tesis)

----------------------------------------------------------------------------------------------
2. Planteaminto del protocolo de investigacion: 
     Discriminar las informacion encontrada de las diferentes fuentes de consulta(primarias y secundarias)
     Plantear los objetos, hipotesis y metodologia tentativos de un reporte tecnico o de un trabajo de investigacion.  

-------------------------------------------------------------------------------------------------------
3.- Presentacion de trabajo de investigacion y resultado:  

    Al completar la unidad de aprendizaje el alumno sera capaz de elaborar un articulo cientifico
    o de un reporte tecnico sobre un trabajo de investigacion y desarrollo tecnologia. 
--------------------------------------------------------------------------------------------------------



Que es la metodologia de la investigacion....

 